# prefix
unbind C-b
set-option -g prefix C-Space

# copy mode
set-window-option -g mode-keys vi

# other keybinds 
# session
unbind s
bind s command-prompt -p "session name: " "new; rename-session '%%'" 

## session tree
unbind E
bind E choose-tree -Zs

# window
## vertical split
unbind \"
unbind C-v 
bind C-v split-window -h -c "#{pane_current_path}"

## horizontal split
unbind %
unbind C-h 
bind C-h split-window -c "#{pane_current_path}"

## new window
unbind o
bind o new-window -c "#{pane_current_path}"

## new window with name promt
unbind w
bind w command-prompt -p "window name: " "new-window -c '#{pane_current_path}'; rename-window '%%'" 

## next window
# unbind Down
# bind -r Down next-window

## previous window
# unbind Up
# bind -r Up previous-window

## window tree
unbind e
bind e choose-tree -Zw

# copy mode
unbind v
bind v copy-mode

## copy and clip
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection

unbind -T copy-mode-vi y
bind -T copy-mode-vi y  send-keys -X copy-selection-and-cancel 

unbind -T copy-mode-vi C-v
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle	 

## kill window
unbind q
bind q confirm-before -p "kill-window #W? (y/n)" kill-window

# pane
## select pane
unbind j
unbind k
unbind h
unbind l
bind j select-pane -U
bind k select-pane -D
bind h select-pane -L
bind l select-pane -R

unbind J
unbind K
unbind H
unbind L
bind -r J select-pane -U
bind -r K select-pane -D
bind -r H select-pane -L
bind -r L select-pane -R

unbind x
unbind c
bind c confirm-before -p "kill-pane #P? (y/n)" kill-pane

# load theme
# run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
